<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: url("images/bg1.jpg") 0 0 repeat;
        }
        #show {
            margin-left:200px;
            margin-top:200px;
        }
        #my-cube {

            transition: 0.6s;
            transform-style: preserve-3d;
            transform-origin: 50% 50% -200px;
            backface-visibility: visible;
            position: relative;
            margin-left:400px;
            width: 400px;
            height: 400px;
            /*overflow:hidden;*/
        }
        #my-cube .face {
            position: absolute;
            width: 400px;
            height: 400px;
            text-align: center;
            line-height:400px;
            font-size: 30px;
            border: blanchedalmond 0px solid;
            box-shadow: inset 0 0 50px white;
         }
        #left {
            transform: rotateY(-90deg);
            transform-origin: right;
            left:-400px;
        }
        #right {
            transform: rotateY(90deg);
            transform-origin: left;
            left:400px;
        }
        #back {
            transform: translateZ(-400px);
        }
        #front {
        }
        #bottom {
            transform: rotateX(-90deg);
            transform-origin: top;
            top:400px;
        }
        button:hover {
            border: black 3px solid;
            box-shadow: inset 0 0 50px black;
        }
        #top {
            transform: rotateX(90deg);
            transform-origin: bottom;
            top:-400px;
        }
        #show-back:checked~#show #my-cube {
            -webkit-transform: rotateX(0deg) rotateY(180deg);
        }
        #show-fornt:checked~#show #my-cube {
             -webkit-transform: rotateX(0deg) rotateY(0deg);
         }
        #show-top:checked~#show #my-cube {
              -webkit-transform: rotateX(-90deg) rotateY(0deg);
          }
        #show-bottom:checked~#show #my-cube {
               -webkit-transform: rotateX(90deg) rotateY(0deg);
           }
        #show-left:checked~#show #my-cube {
                -webkit-transform: rotateX(0deg) rotateY(-90deg);
            }
        #show-right:checked~#show #my-cube {
                 -webkit-transform: rotateX(0deg) rotateY(90deg);
             }
        #show-side:checked~#show #my-cube {
            -webkit-transform: rotateX(-30deg) rotateY(-60deg);
        }
        input {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
        }
        .labels {
            position: absolute;
            top: 100px;
            left:0px;

        }
        .labels *{
            background-color: white;
            display: block;
            width: 350px;
            height: 80px;
            border: black 0px solid;
            box-shadow: inset 0 0 5px black;
            border-radius: 10% 10%;
            margin-bottom:10px;
        }

        .labels *:hover{
            box-shadow:  0 0 50px white;
            margin-left:-15px;
        }
        .black-key {
            position: absolute;
            top: 158px;
        }
        .black-key div {
            width: 160px;
            height: 52px;
            background-color: black;
            margin-bottom: 38px;
            border-radius: 5% 5%;
        }
        #pic {
            width: 200px;
            height: 210px;
        }
       #pic img {
           width: 100%;
           height:100%
       }
        #mus {
            position: absolute;
            right: 50px;
            bottom: 100px;
            margin-bottom: 50px;
        }
    </style>
    <script src="jquery-3.1.1.js"></script>
    <script src="vue.js"></script>
</head>
<body>
    <input type="radio" id="show-front" name="in">
    <input type="radio" id="show-left"  name="in">
    <input type="radio" id="show-right"  name="in">
    <input type="radio" id="show-back"  name="in">
    <input type="radio" id="show-top"  name="in">
    <input type="radio" id="show-bottom"  name="in">
    <input type="radio" id="show-side"  name="in">
    <div id="show">
        <div id="my-cube">
            <div id="front" class="face">
                <div id="basic-info">
                    <div id="pic"></div>
                </div>
            </div>
            <div id="back" class="face">后</div>
            <div id="left" class="face">左</div>
            <div id="right" class="face">右</div>
            <div id="top" class="face">上</div>
            <div id="bottom" class="face">下</div>
        </div>
    </div>
    <div class="labels">
        <label for="show-front" id="btn-show-front"></label>
        <label for="show-back" id="btn-show-back"></label>
        <label for="show-left" id="btn-show-left"></label>
        <label for="show-right" id="btn-show-right"></label>
        <label for="show-top" id="btn-show-top"></label>
        <label for="show-bottom" id="btn-show-bottom"></label>
        <label for="show-side" id="btn-show-side"></label>
    </div>
    <div class="black-key">
        <div></div>
        <div></div>
        <div></div>
        <div style="width: 0;"></div>
        <div></div>
        <div></div>
    </div>

    <div class="musics">
        <audio src="music/sound1.mp3" id="sound1"  ></audio>
        <audio src="music/sound2.mp3" id="sound2"></audio>
        <audio src="music/sound3.mp3" id="sound3"></audio>
        <audio src="music/sound4.mp3" id="sound4"></audio>
        <audio src="music/sound5.mp3" id="sound5"></audio>
        <audio src="music/sound6.mp3" id="sound6"></audio>
        <audio src="music/sound7.mp3" id="sound7"></audio>;
    </div>
    <div id="mus">
        <div id="wy">
            <textarea name="textt" id="textt" cols="30" rows="10"></textarea><br>
            <button id="btn2" v-on:click="music">播放</button>
            <br>
            <button id="stop">停止播放</button>
            <br>
            <select name="songs" id="songs">
                <option value="0">歌曲列表</option>
            </select><br>
            <select name="speed" id="speed">
                <option value="500">1倍速</option>
                <option value="1000">0.5倍速</option>
                <option value="420">1.3倍速</option>
                <option value="350">1.6倍速</option>
                <option value="300">1.8倍速</option>
                <option value="250">2.0倍速</option>
            </select>
        </div>
    </div>
</body>

<script>
    var arr = [];
    var textt = $("#textt");
    var audios = document.getElementsByTagName("audio");
    for(var i = 0;i <　audios.length;i++){
        audios[i].volume = 0.02;
    }
    for(var i = 0;i < 7;i++) {
        (function(i) {
            return $(".labels").children().eq(i).click(function() {
                $(".musics").children()[i].currentTime = "0";
                $(".musics").children()[i].play();});
        })(i);
    }
    var vm = new Vue({
        el: "#btn2",
        methods: {
            music: function () {
               arr = textt[0].value.split("");
              playMusic(arr);
            }
        }
    }  );
    var Timer = null;
    var speed = 500;

    var speedBtn = $("#speed");
    speedBtn[0].onchange = function() {
        speed = +speedBtn[0].value;
        console.log(speed);
    }
    var stop = $("#stop");
    stop[0].onclick = function() {
        console.log("huhu");
        clearTimeout(Timer);
    }
    function playMusic(array) {
        var arr = [];
        for(var i = 0,len = array.length;i < len;i++) {
        if(array[i] == "-" | -array[i] ==  -array[i]&& array[i] != " ") {
            arr.push(array[i]);
        }
        }
        var blockTime = 1;
        for(var i = 0,len = arr.length;i < len;i++) {
            var num = parseInt(arr[i]);
            if(typeof num == "number" && num > 0 && num < 8) {
                  Timer =  setTimeout(function(num) {
                        return function() { $(".musics").children()[num-1].currentTime = "0";
                            $(".musics").children()[num-1].play();}

                    }(num),(i+blockTime)*speed);

            }else if(arr[i] == "-") {
                blockTime += 1;
            }
        }
    }



    var array = [];
    $.getJSON('songs.json',function(data) {
        var y = 0;
        $.each(data,function(k,val) {
            $("<option value = " + y++ + " >" + k + "</option>").appendTo($("#songs"));
            array.push(val);
        });
        $("#songs")[0].onchange = function() {
            console.log(this.value);
                textt[0].innerHTML = array[+this.value];
        }
    });
</script>
</html>