<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }
        div {
            border:#999 1px solid;
        }
        body {
            padding: 20px;
        }
        #team{
            padding: 20px 170px 20px 250px;
            height: 500px;
            border:#999 1px solid;
        }
        #team div {
            vertical-align: top;
            display: inline-block;
        }
        img {
            width: 80px;
            height: 80px;
        }
        #introduce {
            width: 100%;
            height: 500px;
            margin-left:18px;
        }
        #teamLogo {
            margin-left:-230px;
            padding: 20px;
            width: 160px;
            height: 160px;
        }
        #teamMenber {
            padding:20px;
            margin-left:20px;
            margin-right:-150px;
            width: 80px;
            height: 460px;
        }
        #teamMenber>div {
            margin-bottom:20px;
        }
        #introduce p {
            margin: 20px;
            line-height:20px;
            text-indent: 2em;
        }
    </style>
</head>
<body>
    <div id="team">
        <div id="teamLogo">
            <div><img src="images/timg.jpg" alt=""></div>
            <span>西天取经</span>
        </div>
        <div id="introduce">
            <p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>
            <p>课程多数题目的解决方案都不是唯一的，这和我们在实际工作中的情况也是一致的。因此，我们的要求不仅仅是实现设计稿的效果，更是要多去思考不同的解决方案，评估不同方案的优劣，然后使用在该场景下最优雅的方式去实现。那些最终没有被我们采纳的方案，同样也可以帮助我们学到很多知识。所以，我们列出的参考资料未必是实现需求所必须的。有的时候，实现题目的要求很简单，甚至参考资料里就有，但是背后的思考和亲手去实践却是任务最关键的一部分。在学习这些资料时，要多思考，多提问，多质疑。相信通过和小伙伴们的交流，能让你的学习事半功倍。</p>
        </div>
        <div id="teamMenber">
            <div><img src="images/timg.jpg" alt=""></div> <div><img src="images/timg.jpg" alt=""></div> <div><img src="images/timg.jpg" alt=""></div> <div><img src="images/timg.jpg" alt=""></div>
        </div>
    </div>
</body>
</html>