<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        a {
            text-decoration: none;

        }
        li ol {
            list-style: none;
        }
        body {
             background-color: #DEDEDE;
         }
        #title {
            float: left;
        }
        #nav li {
            display: inline-block;
        }

        #nav {
            float: right;
            line-height:60px;
            margin-right:20px;
        }
        #nav a {
            color:#fff;
        }
        #head {
            height: 60px;
            background: #333;
        }
        .paras {
            margin:20px;
            background-color: #fff;
            border: #CBCBCB 1px solid;
            box-shadow:  2px 2px 3px #848484  ;
            padding:36px 20px;
        }
       .paras>p {
            text-indent: 2em;
        }
        #copy {
            font-size:12px;
            color:#fff;
            height: 70px;
            background-color: #000;
            text-align: center;
            line-height:70px;
        }
        .clearfix:after {
            display: block;
            clear:both;
            content:"";
            visibility: hidden;
            height: 0;

        }
        .clearfix {
            zoom:1;
        }
        .pic {
            padding:0 5px 0 5px;
            width: 100px;
            height: 100px;
            text-align: center;
            border:#848484 1px solid ;
            margin:15px 40px;
        }
        .pic img {

            height: 80px;
            width: 100px;
        }
        table {
            border-collapse: collapse;
            width: 100%;
            line-height:22px;
        }
        table td,th{
            border:#848484 1px solid ;

        }
        thead {
            background-color: #333;
        }
        tfoot {
            background-color: #CCC;
        }
        #sideTitle {
            border-left:#CCC 3px solid;
            padding:10px;
        }
        form {
            position: relative;
        }
        form p {
            display: inline-block;
            width: 360px;
            text-align: right;
            padding-right:20px;
        }
        form>div>p {
            vertical-align: top;
            margin:10px;
        }
        form input {
            margin:10px 5px;
        }
        #submit {
            left: 0px;
            width: 100%;
            height: 38px;
            border-radius: 5px;
            background-color: #3355D0;
        }
    </style>
</head>
<body>
<div id="head"class="clearfix">
    <!--<div><img src="images/baiduLog.png" alt=""></div>-->
    <ul id="nav" >
        <li><a href="">导航链接</a></li>
        <li><a href="">导航链接</a></li>
        <li><a href="">导航链接</a></li>
        <li><a href="">导航链接</a></li>
    </ul>
</div>
<div></div>
<div id="para-one"  class="paras">
    <h2>文章标题</h2>
    <h3>文章标题</h3>
    <p>
        文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落<b>加粗文字</b>文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落
    </p>
    <p>
        章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章<a
            href="http://ife.baidu.com">链接链接</a>章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章
    </p>
    <img src="images/im.jpg" alt="">
    <p>
        章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章<a
            href="http://ife.baidu.com" target="_blank">链接链接</a>章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章段落文章
    </p>
</div>
<div id="para-two" class="paras clearfix"><ul>
    <li>列表一/li>
    <li>列表二</li>
    <li>列表三</li>
</ul>
<h2>图片</h2>
    <div class="pic"><p>好看的图片</p><img src="images/im.jpg" alt=""></div>
    <div class="pic"><p>好看的图片</p><img src="images/im.jpg" alt=""></div>
    <div class="pic"><p>好看的图片</p><img src="images/im.jpg" alt=""></div>
    <div class="pic"><p>好看的图片</p><img src="images/im.jpg" alt=""></div></div>
<div id="para-last" class="paras"><h2>最后标题</h2>
    <h2>最后标题</h2>

    <ol>
        <li>列表</li>
        <li>列表</li>
        <li>列表</li>
    </ol>
    <table cellspacing="0px" >
        <colgroup>
            <col width="40%"> <col width="40%"> <col width="20%">
        </colgroup>
        <thead>
        <tr>
            <th>标题</th>
            <th>标题</th>
            <th>标题</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>列表</td>
            <td>列表</td>
            <td>列表</td>
        </tr>
        </tbody>
        <tfoot>
            <tr><td>總計</td>
                <td>1000</td>
                <td></td></tr>

        </tfoot>
    </table>
</div>

<div class="paras">
    <div id="sideTitle"><h2>側欄標題</h2></div>
    <div id="form" class="clearfix">
        <form action="">
            <div><p>邮箱:</p><input type="text" placeholder="邮箱地址" name="email"><br></div>
            <div><p>用户名:</p><input type="text" placeholder="用户名" name="us"> <br></div>
            <div><p>密碼:</p><input type="password" placeholder="密码" name="paw"><br></div>
            <div><p>性別:</p><input name="genner" type="radio"> 男 <input name="genner" type="radio"> 女 <br></div>
            <div>
                <p>省份:</p>
                <select name="sousuo" title="选项">
                    <option value="">浙江</option>
                    <option value="">四川</option>
                    <option value="">北京</option>
                    <option value="">上海</option>
                 </select><br>
            </div>
            <div>
                <p>愛好:</p><input type="checkbox" name="check">运动<input type="checkbox" name="check">运动<input
                    type="checkbox" name="check">运动<input type="checkbox" name="check">运动 <br>
            </div>
            <div>
                <p>個人簡介:</p><textarea name="haha" id="" cols="60" rows="10" placeholder="輸入您的個人簡介"></textarea> <br>
                <input id="submit" type="submit" value="確認提交">
            </div>
            </form>
    </div>
</div>
<div id="copy">所有版权&copy</div>

</form>
</body>
</html>