<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #box {
            width: 400px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin:auto;
            background-color: #ccc;
            overflow: hidden;
        }
        #cricle1,#cricle2 {
            width: 100px;
            height: 100px;
            background-color: #fc0;
            border-radius: 50%;
        }
        #cricle1 {
            position: absolute;
            top: -50px;
            left: -50px;
        }
        #cricle2 {
            position: absolute;
            bottom: -50px;
            right: -50px;
        }
    </style>
</head>
<body>
<div id="box">
    <div id="cricle1"></div>
    <div id="cricle2"></div>
</div>
</body>
</html>